
2023-05-16 16:03:50.309422
2023-05-16 16:03:51.084316
2023-05-16 16:03:51.621485
2023-05-16 18:21:05.671195
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 43, g = 18, y = 20, 
m = mloykx, 
r = 19, s = 28
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>775<sup>x</sup></box> &#8801; 101 (mod 251)</p>
Правильный ответ: 16
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 4, 9, 25]
s = 99
Правильный ответ: [1, 1, 1, 1]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%
2023-05-16 18:21:31.379305
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 37, g = 18, y = 22, 
m = rzgosq, 
r = 15, s = 27
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>826<sup>x</sup></box> &#8801; 466 (mod 277)</p>
Правильный ответ: 34
Задача 3: Алгоритм шифрования
Зашифруй сообщение: 
QTXKXW
v = 3
w = [3, 4, 8]
m = 29
Правильный ответ: [9, 24, 24, 21, 45, 12, 33, 36, 21, 21]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%
2023-05-16 18:29:06.903402
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 17, g = 14, y = 6, 
m = gpyezv, 
r = 7, s = 15
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>306<sup>x</sup></box> &#8801; 155 (mod 389)</p>
Правильный ответ: 255
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 64]
s = 79
Правильный ответ: [1, 1, 1]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%
2023-05-16 18:29:23.616041
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 17, g = 14, y = 6, 
m = gpyezv, 
r = 7, s = 15
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>306<sup>x</sup></box> &#8801; 155 (mod 389)</p>
Правильный ответ: 255
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 64]
s = 79
Правильный ответ: [1, 1, 1]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%
2023-05-16 18:29:56.962442
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 17, g = 14, y = 6, 
m = gpyezv, 
r = 7, s = 15
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>306<sup>x</sup></box> &#8801; 155 (mod 389)</p>
Правильный ответ: 255
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 64]
s = 79
Правильный ответ: [1, 1, 1]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%
2023-05-16 18:30:07.802622
Задача 1: Валидация подписи
Являеется ли подпись правильной для: 
p = 17, g = 14, y = 6, 
m = gpyezv, 
r = 7, s = 15
Правильный ответ: True
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>306<sup>x</sup></box> &#8801; 155 (mod 389)</p>
Правильный ответ: 255
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 64]
s = 79
Правильный ответ: [1, 1, 1]Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно

Результат: 67.0%Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно

Результат: 100.0%
2023-05-16 18:48:16.516186
2023-05-16 18:48:19.667924
Задача 1: Задача дискретного логарифмирования<p>Реши задачу: <box>259<sup>x</sup></box> &#8801; 747 (mod 359)</p>
Правильный ответ: 227
Задача 2: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 4, 9]
s = 20
Правильный ответ: [1, 1, 1]Задача 1 - Неверно
Задача 2 - Неверно

Результат: 0.0%