
2023-04-07 16:55:38.226145
Задача 1: Генерация ключей<p>Найди y &#8801; 772<sup>277</sup> (mod 829)</p>
Правильный ответ: 550
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>206<sup>x</sup></box> &#8801; 397 (mod 281)</p>
Правильный ответ: 220
Задача 3: Алгоритм дешифрования
Расшифруй сообщение: 
[54, 71, 129, 62, 71, 100, 104, 87]
v = 39
w = [4, 5, 16, 27]
m = 85
Правильный ответ: NDJYUF
Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Результат: 10.0%
2023-04-07 16:57:45.990087
Задача 1: Генерация ключей<p>Найди y &#8801; 322<sup>59</sup> (mod 773)</p>
Правильный ответ: 297
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>546<sup>x</sup></box> &#8801; 727 (mod 839)</p>
Правильный ответ: 153
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 8, 25, 27]
s = 74
Правильный ответ: [1, 1, 1, 1]
Задача 4: Алгоритм дешифрования
Расшифруй сообщение: 
[42, 42, 42, 0, 42, 42, 0, 81, 42, 39]
v = 32
w = [8, 16, 27]
m = 47
Правильный ответ: JECII
Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно
Задача 4 - Неверно
Результат: 50.0%
2023-04-07 17:03:17.074839
Задача 1: Генерация ключей<p>Найди y &#8801; 414<sup>563</sup> (mod 829)</p>
Правильный ответ: 648
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>43<sup>x</sup></box> &#8801; 322 (mod 823)</p>
Правильный ответ: 530
Задача 3: Алгоритм дешифрования
Расшифруй сообщение: 
[0, 20, 63, 42, 43, 0, 20, 63, 41, 41]
v = 33
w = [2, 9, 16]
m = 23
Правильный ответ: CJMCJ
Задача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Результат: 0.0%
2023-04-07 17:08:11.395455
Задача 1: Генерация ключей<p>Найди y &#8801; 780<sup>839</sup> (mod 887)</p>
Правильный ответ: 438
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>785<sup>x</sup></box> &#8801; 427 (mod 71)</p>
Правильный ответ: 35
Задача 3: Алгоритм дешифрования
Расшифруй сообщение: 
[10, 0, 17, 2, 15, 9, 9, 9]
v = 24
w = [2, 9, 16, 25]
m = 13
Правильный ответ: VCQRRC
Задача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Результат: 0.0%