
2023-04-07 16:55:38.226145
Задача 1: Генерация ключей<p>Найди y &#8801; 772<sup>277</sup> (mod 829)</p>
Правильный ответ: 550
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>206<sup>x</sup></box> &#8801; 397 (mod 281)</p>
Правильный ответ: 220
Задача 3: Алгоритм дешифрования
Расшифруй сообщение: 
[54, 71, 129, 62, 71, 100, 104, 87]
v = 39
w = [4, 5, 16, 27]
m = 85
Правильный ответ: NDJYUF
Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Верно
Результат: 10.0%
2023-04-07 16:57:45.990087
Задача 1: Генерация ключей<p>Найди y &#8801; 322<sup>59</sup> (mod 773)</p>
Правильный ответ: 297
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>546<sup>x</sup></box> &#8801; 727 (mod 839)</p>
Правильный ответ: 153
Задача 3: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [4, 8, 25, 27]
s = 74
Правильный ответ: [1, 1, 1, 1]
Задача 4: Алгоритм дешифрования
Расшифруй сообщение: 
[42, 42, 42, 0, 42, 42, 0, 81, 42, 39]
v = 32
w = [8, 16, 27]
m = 47
Правильный ответ: JECII
Задача 1 - Верно
Задача 2 - Верно
Задача 3 - Неверно
Задача 4 - Неверно
Результат: 50.0%
2023-04-07 17:03:17.074839
Задача 1: Генерация ключей<p>Найди y &#8801; 414<sup>563</sup> (mod 829)</p>
Правильный ответ: 648
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>43<sup>x</sup></box> &#8801; 322 (mod 823)</p>
Правильный ответ: 530
Задача 3: Алгоритм дешифрования
Расшифруй сообщение: 
[0, 20, 63, 42, 43, 0, 20, 63, 41, 41]
v = 33
w = [2, 9, 16]
m = 23
Правильный ответ: CJMCJ
Задача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Результат: 0.0%
2023-04-07 17:08:11.395455
Задача 1: Генерация ключей<p>Найди y &#8801; 780<sup>839</sup> (mod 887)</p>
Правильный ответ: 438
Задача 2: Задача дискретного логарифмирования<p>Реши задачу: <box>785<sup>x</sup></box> &#8801; 427 (mod 71)</p>
Правильный ответ: 35
Задача 3: Алгоритм дешифрования
Расшифруй сообщение: 
[10, 0, 17, 2, 15, 9, 9, 9]
v = 24
w = [2, 9, 16, 25]
m = 13
Правильный ответ: VCQRRC
Задача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Неверно
Результат: 0.0%
2023-04-13 14:26:02.704992
Задача 1: Генерация ключей<p>Найди y &#8801; 173<sup>733</sup> (mod 883)</p>
Правильный ответ: 222
Задача 2: Создание подписи
Найди значения подписи для: 
p = 59, 
g = 10, 
x = 47, 
m = xrrbok
Правильный ответ: (56, 17)
Задача 3: Валидация подписи
Являеется ли подпись правильной для: 
p = 61, g = 30, y = 44, 
m = mnpvom, 
r = 10, s = 7
Правильный ответ: True
Задача 4: Задача дискретного логарифмирования<p>Реши задачу: <box>312<sup>x</sup></box> &#8801; 144 (mod 257)</p>
Правильный ответ: 166
Задача 5: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 5, 9, 16]
s = 58
Правильный ответ: [1, 1, 1, 1]
Задача 6: Алгоритм шифрования
Зашифруй сообщение: 
OQMKDH
v = 7
w = [4, 5, 16, 27]
m = 44
Правильный ответ: [72, 35, 13, 28, 52, 13, 41, 100]
Задача 7: Алгоритм дешифрования
Расшифруй сообщение: 
[17, 25, 0, 8, 8, 9, 8, 17, 8, 8]
v = 37
w = [4, 27, 64]
m = 10
Правильный ответ: SQJVY
Задача 1 - Верно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Верно
Задача 5 - Неверно
Задача 6 - Неверно
Задача 7 - Неверно
Результат: 28.999999999999996%
2023-04-13 14:27:26.143001
Задача 1: Создание подписи
Найди значения подписи для: 
p = 37, 
g = 17, 
x = 13, 
m = yhnqqv
Правильный ответ: (19, 18)
Задача 2: Валидация подписи
Являеется ли подпись правильной для: 
p = 97, g = 74, y = 56, 
m = kqsbjl, 
r = 92, s = 65
Правильный ответ: True
Задача 3: Задача дискретного логарифмирования<p>Реши задачу: <box>132<sup>x</sup></box> &#8801; 811 (mod 643)</p>
Правильный ответ: 317
Задача 4: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [2, 27, 64, 125]
s = 80
Правильный ответ: [1, 0, 1, 0]
Задача 5: Алгоритм шифрования
Зашифруй сообщение: 
WEUUFB
v = 35
w = [8, 27, 64]
m = 67
Правильный ответ: [41, 12, 7, 7, 41, 41, 7, 7, 12, 29]
Задача 6: Алгоритм дешифрования
Расшифруй сообщение: 
[0, 73, 35, 0, 133, 73, 0, 98, 95, 60]
v = 19
w = [2, 9, 64]
m = 68
Правильный ответ: DEEYL
Задача 1 - Неверно
Задача 2 - Неверно
Задача 3 - Верно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Результат: 17.0%
2023-04-13 14:29:29.553479
Задача 1: Создание подписи
Найди значения подписи для: 
p = 31, 
g = 12, 
x = 13, 
m = ggszpn
Правильный ответ: (24, 26)
Задача 2: Валидация подписи
Являеется ли подпись правильной для: 
p = 31, g = 22, y = 21, 
m = wldpom, 
r = 21, s = 23
Правильный ответ: True
Задача 3: Задача дискретного логарифмирования<p>Реши задачу: <box>20<sup>x</sup></box> &#8801; 234 (mod 257)</p>
Правильный ответ: 196
Задача 4: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [8, 9, 64]
s = 71
Правильный ответ: [1, 0, 1]
Задача 5: Алгоритм шифрования
Зашифруй сообщение: 
VWHWDI
v = 30
w = [8, 27, 64]
m = 23
Правильный ответ: [21, 11, 16, 0, 26, 21, 10, 11, 21, 0]
Задача 6: Алгоритм дешифрования
Расшифруй сообщение: 
[0, 4, 17, 4, 17, 0, 8, 4, 0, 21]
v = 39
w = [8, 27, 64]
m = 28
Правильный ответ: ANCS
Задача 1 - Неверно
Задача 2 - Верно
Задача 3 - Верно
Задача 4 - Неверно
Задача 5 - Неверно
Задача 6 - Неверно
Результат: 33.0%
2023-05-01 20:50:12.978986
Задача 1: Создание подписи
Найди значения подписи для: 
p = 23, 
g = 21, 
x = 7, 
m = qhybvg
Правильный ответ: (15, 6)
Задача 2: Валидация подписи
Являеется ли подпись правильной для: 
p = 19, g = 10, y = 15, 
m = cduvfg, 
r = 3, s = 9
Правильный ответ: True
Задача 3: Задача дискретного логарифмирования<p>Реши задачу: <box>654<sup>x</sup></box> &#8801; 376 (mod 809)</p>
Правильный ответ: 585
Задача 4: Задача о рюкзаке
Реши задачу о рюкзаке:
w = [3, 4, 64]
s = 65
Правильный ответ: [1, 0, 1]
Задача 5: Алгоритм шифрования
Зашифруй сообщение: 
AHCMAV
v = 23
w = [8, 27, 64, 125]
m = 63
Правильный ответ: [0, 40, 112, 54, 112, 0, 94, 63]
Задача 1 - Верно
Задача 2 - Неверно
Задача 3 - Неверно
Задача 4 - Неверно
Задача 5 - Неверно
Результат: 20.0%